PORT = 3000
MONGO_URI = mongodb+srv://thomas86:Gators86!@mortismart-cluster.pyngbyz.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 742007743181-ovjnp73cknkfglhkplvkc47o1ph1nri9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_KEY = Un51sUjm7q1TKYOZVYsauy6EJKOQ0EaI
NEWS_API = Yl0sFvlo6IeAWxl2jUw5X4KWDKHnkkA0eAxISwmv
OPENAI_API_KEY = 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